&time_control
run_days                 = 0,
run_hours   = 6,
run_minutes              = 0,
run_seconds              = 0,
start_year  = 2023, 2023, 2023,               
start_month = 06, 06, 06,              
start_day   = 19, 19, 19,                
start_hour  = 12, 12, 12,               
start_minute             = 00,       00,       00,       00,
start_second             = 00,       00,       00,       00,
end_year    = 2023, 2023, 2023,                 
end_month   = 06, 06, 06,                
end_day     = 19, 19, 19,                  
end_hour    = 18, 18, 18,                 
end_minute               = 00,       00,       00,       00,
end_second               = 00,       00,       00,       00,
interval_seconds         = 21600,
input_from_file          = .true.,   .true.,   .true.,   .true.,
history_interval         = 60,       60,       60,       60,
frames_per_outfile       = 1,         1,        1,        1,
restart                  = .false.,
restart_interval         = 50000,
io_form_history          = 11,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
iofields_filename        = "io.txt", "io.txt", "io.txt",
/

&domains
time_step                = 54,
use_adaptive_time_step   = .true.,
step_to_output_time      = .true.,
starting_time_step       = 54,18,6,
max_time_step            = 108,36,12,
min_time_step            = 36,12,4,
target_cfl               = 1.2,1.2,1.2,
target_hcfl              = 0.84,0.84,0.84,
adaptation_domain        = 3,
max_step_increase_pct    = 5,50,60,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 3,
e_we                     = 371, 496, 247, 
e_sn                     = 183, 343, 262,
e_vert                   = 51,51,51,
p_top_requested          = 5000,
num_metgrid_levels       = 71,
num_metgrid_soil_levels  = 4,
dx                       = 9000,     3000,     1000,
dy                       = 9000,     3000,     1000,
grid_id                  = 1,        2,        3,
parent_id                = 1,        1,        2,
i_parent_start           = 1,       95,       291,
j_parent_start           = 1,       34,        71,
parent_grid_ratio        = 1,        3,        3,
parent_time_step_ratio   = 1,        3,        3,
feedback                 = 1,
smooth_option            = 0,
numtiles                 = 7,
/

&physics
mp_physics               = 8,        8,        8,
ra_lw_physics            = 1,        1,        1,
ra_sw_physics            = 1,        1,        1,
radt                     = 9,        3,        1,
sf_sfclay_physics        = 1,        1,        1,
sf_surface_physics       = 1,        1,        1,
bl_pbl_physics           = 1,        1,        1,
bldt                     = 0,        0,        0,
cu_physics               =16,       16,        0,
cudt                     = 0,        0,        0,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 5,
sf_urban_physics         = 1,        1,        1,        1,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda
/

&dynamics
w_damping                = 1,
diff_opt                 = 1,1,1,
km_opt                   = 4,4,4,
diff_6th_opt             = 0,        0,        0,
diff_6th_factor          = 0.12,     0.12,     0.12,
base_temp                = 290.,
damp_opt                 = 3,
zdamp                    = 10000.,   10000.,   10000.,
dampcoef                 = 0.2,      0.2,      0.2,
khdif                    = 0,        0,        0,
kvdif                    = 0,        0,        0,
epssm                    = 0.3,      0.3,      0.3,
non_hydrostatic          = .true.,  .true.,  .true.,
moist_adv_opt            = 1,        1,        1,
scalar_adv_opt           = 1,        1,        1,
/

&bdy_control
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false.,
nested                   = .false.,   .true.,   .true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group      = 4,
nio_groups               = 3,
/
