&share
 wrf_core             = 'ARW'
 max_dom              = 3
 start_date           = '2023-06-19_12:00:00', '2023-06-19_12:00:00', '2023-06-19_12:00:00'
 end_date             = '2023-06-19_18:00:00', '2023-06-19_18:00:00', '2023-06-19_18:00:00'
 interval_seconds     = 10800
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1, 1, 2
 parent_grid_ratio    = 1, 3, 3
 i_parent_start       = 1, 95, 291
 j_parent_start       = 1, 34, 71
 e_we                 = 371, 496, 247
 e_sn                 = 183, 343, 262
 geog_data_res        = '5m','2m','30s', 
 dx                   = 9000
 dy                   = 9000
 map_proj             = 'mercator'
 ref_lat              = -6.177
 ref_lon              = 111.040
 truelat1             = -5.443
 truelat2             = 1.396
 stand_lon            = 0.821
 geog_data_path       = './geog'
 opt_geogrid_tbl_path = './'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'UNGRIB'
/

&metgrid
 fg_name              = 'UNGRIB'
 io_form_metgrid      = 2
 opt_metgrid_tbl_path = './'
/

