&time_control
run_days                 = 0,
run_hours
run_minutes              = 0,
run_seconds              = 0,
start_year               
start_month              
start_day                
start_hour               
start_minute             = 00,       00,
start_second             = 00,       00,
end_year                 
end_month                
end_day                  
end_hour                 
end_minute               = 00,       00,
end_second               = 00,       00,
interval_seconds         = 3600,
input_from_file          = .true.,   .true.,
history_interval         = 60,       60,
frames_per_outfile       = 1,         1,
restart                  = .false.,
restart_interval         = 50000,
io_form_history          = 11,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
io_form_auxinput2        = 2,
debug_level              = 0,
iofields_filename        = "io.txt", "io.txt",
auxhist7_outname         = "refl/refl_d<domain>_<date>"
auxhist7_interval        =  10,  10,
frames_per_auxhist7      = 200, 200,
io_form_auxhist7         = 11,
auxhist7_begin_h         =  0,  0,
auxhist7_end_h           = 24, 24,
/

&domains
time_step                = 54,
use_adaptive_time_step   = .true.,
step_to_output_time      = .true.,
starting_time_step       = -1,-1,
max_time_step            = -1,-1,
min_time_step            = -1,-1,
target_cfl               = 0.84,0.84,
target_hcfl              = 0.84,0.84,
max_step_increase_pct    = 5,51,
max_dom                  = 2,
e_we                     = 2197, 289,
e_sn                     =  772, 304,
e_vert                   = 51,51,
p_top_requested          = 5000,
num_metgrid_levels
num_metgrid_soil_levels  = 4,
dx                       = 1000, 333.3333,
dy                       = 1000, 333.3333,
grid_id                  = 1, 2,
parent_id                = 1, 1,
i_parent_start           = 1, 173,
j_parent_start           = 1, 238,
parent_grid_ratio        = 1,   3,
parent_time_step_ratio   = 1,   3,
feedback                 = 1,
smooth_option            = 0,
/

&physics
mp_physics               = 8, 8,
ra_lw_physics            = 1, 1,
ra_sw_physics            = 1, 1,
radt                     = 1, 1,
sf_sfclay_physics        = 1, 1,
sf_surface_physics       = 1, 1,
bl_pbl_physics           = 1, 1,
bldt                     = 0, 0,
cu_physics               = 0, 0,
cudt                     = 0, 0,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 5,
sf_urban_physics         = 1, 1,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda
/

&dynamics
w_damping                = 1,
diff_opt                 = 1,1,
km_opt                   = 4,4,
diff_6th_opt             = 0,       0,
diff_6th_factor          = 0.12, 0.12,
base_temp                = 290.,
damp_opt                 = 3,
zdamp                    = 7000., 7000.,
dampcoef                 = 0.2,       0.2,
khdif                    = 0,           0,
kvdif                    = 0,           0,
epssm                    = 0.3,       0.3,
non_hydrostatic          = .true., .true.,
moist_adv_opt            = 1,           1,
scalar_adv_opt           = 1,           1,
/

&bdy_control
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,
nested                   = .false.,  .true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group      = 4,
nio_groups               = 3,
/
