&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2023-07-26_12:00:00', '2023-07-26_12:00:00', 
 end_date   = '2023-07-26_12:00:00', '2023-07-26_12:00:00',   
 interval_seconds = 21600
 active_grid = .true.,.true.,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/gpfs/home/ops/mmd/rtsys/wrf/terrain/mmd-333m', 
/

&geogrid
 parent_id         =    1,   2,
 parent_grid_ratio =    1,   3,
 i_parent_start    =    1, 173,
 j_parent_start    =    1, 238,
 e_we              = 2197, 289,
 e_sn              =  772, 304,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = '30s','30s',
 dx = 1000,
 dy = 1000,
 map_proj =  'mercator',
 ref_lat   = 2.364,
 ref_lon   = 108.327,
 truelat1  = 2.364,
 truelat2  = 0,
 stand_lon = 108.327,
 geog_data_path = '/gpfs/data/geog/wrf'
 opt_geogrid_tbl_path = './'
 ref_x = 322.5,
 ref_y =  99.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2, 
 opt_metgrid_tbl_path = './'
 process_only_bdy = 5,
/
